<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EtwIngest\EtwIngest.csproj" />
    <ProjectReference Include="..\Common.Diagnostics.EtwParser\Common.Diagnostics.EtwParser.csproj" />
  </ItemGroup>

</Project>
