# EtwIngest

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EtwIngest.sln  Workflow.sln  bdd.sln  nuget.config  readme.md  test_single_node.csx  test_workflow_debug.csx  version.json
Common.Diagnostics.EtwParser/: Common.Diagnostics.EtwParser.csproj
Common.Diagnostics.EtwParser/.claude/: library_summary.md
Common.Diagnostics.EtwParser/Core/: IEventExporter.cs  ITraceEventParser.cs
Common.Diagnostics.EtwParser/Extensions/: CsvExporter.cs
Common.Diagnostics.EtwParser/Models/: ParseResult.cs  TraceEventSchema.cs
Common.Diagnostics.EtwParser/Parsers/: EvtxFileParser.cs
EtwEventReader/: EtwEventReader.csproj
EtwEventReader/Models/: EtwEventObject.cs  EventNames.cs  PropertyNames.cs
EtwEventReader/Tools/: EtwEventWrapper.cs  EventProcessor.cs
EtwIngest/: EtwIngest - Backup.csproj  EtwIngest.csproj
EtwIngest/Features/: EtwIngest.feature  EtwIngest.feature.cs  EvtxParser.feature  EvtxParser.feature.cs  IngestHciLog.feature  IngestHciLog.feature.cs  Unzip.feature  Unzip.feature.cs
EtwIngest/Libs/: EtlFile.cs  EvtxFileParser.cs  EvtxRecord.cs  KustoExtension.cs  UnzipHelper.cs
EtwIngest/Steps/: EtlFile.cs  EtwEvent.cs  EtwIngestSteps.cs  EvtxParserSteps.cs  HciIngestSteps.cs  KustoExtension.cs  UnzipHelper.cs  UnzipSteps.cs
ExecutionEngine/: ExecutionEngine.csproj  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  Node.cs  PHASE1_COMPLETE.md  PHASE4.6_COMPLETE.md  design.md  implementation.md  readme.md  usage_guide.md
ExecutionEngine.Example/: ExecutionEngine.Example.csproj  Program.cs  README.md
ExecutionEngine.Example/Nodes/: AggregatorNode.cs  AzureStackHealthCheckNode.cs  AzureStackPreCheckNode.cs  DataProcessorNode.cs  DiscoverEtlFilesNode.cs  EnsureKustoTableNode.cs  LogNode.cs
ExecutionEngine.Example/Workflows/: ContainerExample.yaml  FanOutWorkflow.cs  Parallel.yaml  ParallelWorkflow.cs  Sequential.yaml  SimpleSequentialWorkflow.cs  azs_deployment.yaml  etl-workflow-with-kusto.yaml
ExecutionEngine.UnitTests/: ExecutionEngine.UnitTests.csproj
ExecutionEngine.UnitTests/Concurrency/: ConcurrencyLimiterTests.cs  NodeThrottlerTests.cs
ExecutionEngine.UnitTests/Contexts/: CompensationContextTests.cs  NodeExecutionContextTests.cs  WorkflowExecutionContextTests.cs
ExecutionEngine.UnitTests/Core/: ExecutionStateTests.cs
ExecutionEngine.UnitTests/Engine/: WorkflowConcurrencyTests.cs  WorkflowEngineTests.cs  WorkflowPauseResumeTests.cs
ExecutionEngine.UnitTests/Events/: ProgressTrackingTests.cs  ReactiveEventsTests.cs
ExecutionEngine.UnitTests/Factory/: NodeDefinitionTests.cs  NodeFactoryTests.cs
ExecutionEngine.UnitTests/Integration/: SubflowNodeIntegrationTests.cs  SwitchNodeIntegrationTests.cs  WhileNodeIntegrationTests.cs
ExecutionEngine.UnitTests/Messages/: MessageClassTests.cs
ExecutionEngine.UnitTests/Nodes/: CSharpScriptNodeTests.cs  CSharpTaskNodeTests.cs  ContainerNodeTests.cs  ExecutableNodeBaseTests.cs  IfElseNodeTests.cs  PowerShellScriptNodeTests.cs  PowerShellTaskNodeTests.cs  PowerShellTaskNodeTests.cs.bak  SubflowNodeTests.cs  WhileNodeTests.cs
ExecutionEngine.UnitTests/Persistence/: CheckpointStorageTests.cs  FilePersistenceProviderTests.cs
ExecutionEngine.UnitTests/Queue/: NodeMessageQueueTests.cs
ExecutionEngine.UnitTests/Resilience/: CircuitBreakerManagerTests.cs
ExecutionEngine.UnitTests/Routing/: ConditionEvaluatorTests.cs  MessageRouterTests.cs
ExecutionEngine.UnitTests/Workflow/: NodeConnectionTests.cs  WorkflowDefinitionTests.cs  WorkflowLoaderTests.cs  WorkflowSerializerTests.cs  WorkflowValidatorTests.cs
ExecutionEngine/Contexts/: CompensationContext.cs  NodeExecutionContext.cs  WorkflowExecutionContext.cs
ExecutionEngine/Core/: ExecutionState.cs  INode.cs  NodeInstance.cs
ExecutionEngine/Engine/: IWorkflowEngine.cs  WorkflowEngine.cs
ExecutionEngine/Enums/: CircuitState.cs  JoinType.cs  MessageStatus.cs  MessageType.cs  NodeExecutionStatus.cs  NodePriority.cs  RetryStrategy.cs  RuntimeType.cs  WorkflowExecutionStatus.cs
ExecutionEngine/Events/: NodeCancelledEvent.cs  NodeFailedEvent.cs  NodeProgressEvent.cs  ProgressUpdate.cs  WorkflowCompletedEvent.cs  WorkflowStartedEvent.cs
ExecutionEngine/Examples/: etl-workflow-with-kusto.yaml
ExecutionEngine/Factory/: NodeDefinition.cs  NodeFactory.cs
ExecutionEngine/Messages/: INodeMessage.cs  NodeCancelMessage.cs  NodeCompleteMessage.cs  NodeFailMessage.cs  ProgressMessage.cs
ExecutionEngine/Nodes/: CSharpScriptNode.cs  CSharpTaskNode.cs  ContainerNode.cs  ExecutableNodeBase.cs  ForEachNode.cs  ForEachNode.cs.bak  PowerShellScriptNode.cs  PowerShellTaskNode.cs  SubflowNode.cs  SwitchNode.cs  TimerNode.cs
ExecutionEngine/Persistence/: FileCheckpointStorage.cs  IStatePersistence.cs  InMemoryCheckpointStorage.cs  WorkflowCheckpoint.cs
ExecutionEngine/Policies/: CircuitBreakerPolicy.cs
ExecutionEngine/Queue/: CircularBuffer.cs  DeadLetterQueue.cs  ICircularBuffer.cs  LeaseInfo.cs  MessageLease.cs  NodeMessageQueue.cs
ExecutionEngine/Resilience/: CircuitBreakerManager.cs
ExecutionEngine/Routing/: MessageRouter.cs
ExecutionEngine/Samples/: simple-workflow.json  simple-workflow.yaml
ExecutionEngine/Workflow/: NodeConnection.cs  NodeDefinitionYamlConverter.cs  WorkflowDefinition.cs  WorkflowLoader.cs  WorkflowSerializer.cs  WorkflowValidator.cs
ExecutionEngine/docs/: graph.md
ProgressTree.UnitTests/: MSTestSettings.cs  ProgressTree.UnitTests.csproj  ProgressTreeManagerTests.cs
src/EtlIterator/: EtlIterator.csproj  Program.cs
src/EtwIngest/: EtwIngest.csproj
src/ExecutionEngine.IntegrationTests/: ExecutionEngine.IntegrationTests.csproj  Test1.cs
standalone/: ASEventReader.sln  BUILD.md  CHANGES.md  Directory.Build.props  Directory.Build.targets  INTEGRATION-TESTS.md  LARGE-SCALE-CHANGES.md  LARGE-SCALE-PROCESSING.md  README.md  UPGRADE-SUMMARY.md  build-and-test.ps1  build-and-test.sh  run-integration-tests.ps1  run-integration-tests.sh  run-largescale-tests.ps1  run-largescale-tests.sh
(+284 files in other folders)
