<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="evtx" />
	  <PackageReference Include="Microsoft.Azure.Kusto.Data" />
	  <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" />
	  <PackageReference Include="System.Diagnostics.EventLog" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\EtwIngest.feature" />
    <Content Include="Features\EvtxParser.feature" />
    <Content Include="Features\IngestHciLog.feature" />
    <Content Include="Features\Unzip.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Diagnostics.EtwParser\Common.Diagnostics.EtwParser.csproj" />
  </ItemGroup>

</Project>
