<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Global properties for all projects in standalone -->

  <PropertyGroup>
    <!-- Common properties -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Standalone project - don't inherit parent build settings -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

</Project>
