<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="evtx" Version="1.2.0" />
	  <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="12.2.7" />
	  <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.13" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="Reqnroll.MsTest" Version="1.0.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\EtwIngest.feature" />
    <Content Include="Features\EvtxParser.feature" />
    <Content Include="Features\IngestHciLog.feature" />
    <Content Include="Features\Unzip.feature" />
  </ItemGroup>

</Project>
