<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExecutionEngine\ExecutionEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\WorkflowDefinitions\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ExecutionEngine\Samples\simple-workflow.json" Link="TestData\WorkflowDefinitions\simple-workflow.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ExecutionEngine.Example\Workflows\azs_deployment.yaml" Link="TestData\WorkflowDefinitions\azs_deployment.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ExecutionEngine.Example\Workflows\deploy_node.yaml" Link="TestData\WorkflowDefinitions\deploy_node.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ExecutionEngine\Samples\simple-workflow.yaml" Link="TestData\WorkflowDefinitions\simple-workflow.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
